vendor_name = ModelSim
source_file = 1, C:/Dati/Progetti/altera/231109_bemicro_up3_001_io_001/top.sdc
source_file = 1, C:/Dati/Progetti/altera/231109_bemicro_up3_001_io_001/hdl/fibonacci.mif
source_file = 1, C:/Dati/Progetti/altera/231109_bemicro_up3_001_io_001/hdl/scomp.v
source_file = 1, C:/Dati/Progetti/altera/231109_bemicro_up3_001_io_001/hdl/debounce_f4s.v
source_file = 1, C:/Dati/Progetti/altera/231109_bemicro_up3_001_io_001/hdl/Clock_divider_50Mto1H_10H_100H.v
source_file = 1, C:/Dati/Progetti/altera/231109_bemicro_up3_001_io_001/hdl/bemicro_scomp_top.v
source_file = 1, C:/Dati/Progetti/altera/231109_bemicro_up3_001_io_001/execution_verification_01.stp
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Dati/Progetti/altera/231109_bemicro_up3_001_io_001/db/altsyncram_mct.tdf
source_file = 1, fibonacci.mif
design_name = bemicro_scomp_top
instance = comp, \led8[0]~output , led8[0]~output, bemicro_scomp_top, 1
instance = comp, \led8[1]~output , led8[1]~output, bemicro_scomp_top, 1
instance = comp, \led8[2]~output , led8[2]~output, bemicro_scomp_top, 1
instance = comp, \led8[3]~output , led8[3]~output, bemicro_scomp_top, 1
instance = comp, \led8[4]~output , led8[4]~output, bemicro_scomp_top, 1
instance = comp, \led8[5]~output , led8[5]~output, bemicro_scomp_top, 1
instance = comp, \led8[6]~output , led8[6]~output, bemicro_scomp_top, 1
instance = comp, \led8[7]~output , led8[7]~output, bemicro_scomp_top, 1
instance = comp, \user_sw0~input , user_sw0~input, bemicro_scomp_top, 1
instance = comp, \user_sw1~input , user_sw1~input, bemicro_scomp_top, 1
instance = comp, \clk_fpga_50M~input , clk_fpga_50M~input, bemicro_scomp_top, 1
instance = comp, \clk_fpga_50M~inputclkctrl , clk_fpga_50M~inputclkctrl, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[0]~28 , comb_10|counter100[0]~28, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[15]~60 , comb_10|counter100[15]~60, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[16]~62 , comb_10|counter100[16]~62, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[16] , comb_10|counter100[16], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[17]~64 , comb_10|counter100[17]~64, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[17] , comb_10|counter100[17], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[18]~66 , comb_10|counter100[18]~66, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[18] , comb_10|counter100[18], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[19]~68 , comb_10|counter100[19]~68, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[19] , comb_10|counter100[19], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[20]~70 , comb_10|counter100[20]~70, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[20] , comb_10|counter100[20], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[21]~72 , comb_10|counter100[21]~72, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[21] , comb_10|counter100[21], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[22]~74 , comb_10|counter100[22]~74, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[22] , comb_10|counter100[22], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[23]~76 , comb_10|counter100[23]~76, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[23] , comb_10|counter100[23], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[24]~78 , comb_10|counter100[24]~78, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[24] , comb_10|counter100[24], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[25]~80 , comb_10|counter100[25]~80, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[25] , comb_10|counter100[25], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[26]~82 , comb_10|counter100[26]~82, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[26] , comb_10|counter100[26], bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan5~5 , comb_10|LessThan5~5, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[27]~84 , comb_10|counter100[27]~84, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[27] , comb_10|counter100[27], bemicro_scomp_top, 1
instance = comp, \reset_key~input , reset_key~input, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan5~4 , comb_10|LessThan5~4, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[4]~56 , comb_10|counter100[4]~56, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan4~5 , comb_10|LessThan4~5, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan4~3 , comb_10|LessThan4~3, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan4~2 , comb_10|LessThan4~2, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan4~0 , comb_10|LessThan4~0, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan4~4 , comb_10|LessThan4~4, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan4~1 , comb_10|LessThan4~1, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[4]~57 , comb_10|counter100[4]~57, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[0] , comb_10|counter100[0], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[1]~30 , comb_10|counter100[1]~30, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[1] , comb_10|counter100[1], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[2]~32 , comb_10|counter100[2]~32, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[2] , comb_10|counter100[2], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[3]~34 , comb_10|counter100[3]~34, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[3] , comb_10|counter100[3], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[4]~36 , comb_10|counter100[4]~36, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[4] , comb_10|counter100[4], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[5]~38 , comb_10|counter100[5]~38, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[5] , comb_10|counter100[5], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[6]~40 , comb_10|counter100[6]~40, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[6] , comb_10|counter100[6], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[7]~42 , comb_10|counter100[7]~42, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[7] , comb_10|counter100[7], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[8]~44 , comb_10|counter100[8]~44, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[8] , comb_10|counter100[8], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[9]~46 , comb_10|counter100[9]~46, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[9] , comb_10|counter100[9], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[10]~48 , comb_10|counter100[10]~48, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[10] , comb_10|counter100[10], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[11]~50 , comb_10|counter100[11]~50, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[11] , comb_10|counter100[11], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[12]~52 , comb_10|counter100[12]~52, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[12] , comb_10|counter100[12], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[13]~54 , comb_10|counter100[13]~54, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[13] , comb_10|counter100[13], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[14]~58 , comb_10|counter100[14]~58, bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[14] , comb_10|counter100[14], bemicro_scomp_top, 1
instance = comp, \comb_10|counter100[15] , comb_10|counter100[15], bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan5~0 , comb_10|LessThan5~0, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan5~6 , comb_10|LessThan5~6, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan5~2 , comb_10|LessThan5~2, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan5~1 , comb_10|LessThan5~1, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan5~3 , comb_10|LessThan5~3, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan5~7 , comb_10|LessThan5~7, bemicro_scomp_top, 1
instance = comp, \comb_10|clock_out_100H , comb_10|clock_out_100H, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[0]~28 , comb_10|counter10[0]~28, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[17]~62 , comb_10|counter10[17]~62, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[18]~64 , comb_10|counter10[18]~64, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[18] , comb_10|counter10[18], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[19]~66 , comb_10|counter10[19]~66, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[19] , comb_10|counter10[19], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[20]~68 , comb_10|counter10[20]~68, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[20] , comb_10|counter10[20], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[21]~70 , comb_10|counter10[21]~70, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[21] , comb_10|counter10[21], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[22]~72 , comb_10|counter10[22]~72, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[22] , comb_10|counter10[22], bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~8 , comb_10|LessThan2~8, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[23]~74 , comb_10|counter10[23]~74, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[23] , comb_10|counter10[23], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[24]~78 , comb_10|counter10[24]~78, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[24] , comb_10|counter10[24], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[25]~80 , comb_10|counter10[25]~80, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[25] , comb_10|counter10[25], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[26]~82 , comb_10|counter10[26]~82, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[26] , comb_10|counter10[26], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[27]~84 , comb_10|counter10[27]~84, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[27] , comb_10|counter10[27], bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~0 , comb_10|LessThan3~0, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[23]~76 , comb_10|counter10[23]~76, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~5 , comb_10|LessThan2~5, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~6 , comb_10|LessThan2~6, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~0 , comb_10|LessThan2~0, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~3 , comb_10|LessThan2~3, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~1 , comb_10|LessThan2~1, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~2 , comb_10|LessThan2~2, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~4 , comb_10|LessThan2~4, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan2~7 , comb_10|LessThan2~7, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[23]~77 , comb_10|counter10[23]~77, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[0] , comb_10|counter10[0], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[1]~30 , comb_10|counter10[1]~30, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[1] , comb_10|counter10[1], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[2]~32 , comb_10|counter10[2]~32, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[2] , comb_10|counter10[2], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[3]~34 , comb_10|counter10[3]~34, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[3] , comb_10|counter10[3], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[4]~36 , comb_10|counter10[4]~36, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[4] , comb_10|counter10[4], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[5]~38 , comb_10|counter10[5]~38, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[5] , comb_10|counter10[5], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[6]~40 , comb_10|counter10[6]~40, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[6] , comb_10|counter10[6], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[7]~42 , comb_10|counter10[7]~42, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[7] , comb_10|counter10[7], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[8]~44 , comb_10|counter10[8]~44, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[8] , comb_10|counter10[8], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[9]~46 , comb_10|counter10[9]~46, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[9] , comb_10|counter10[9], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[10]~48 , comb_10|counter10[10]~48, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[10] , comb_10|counter10[10], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[11]~50 , comb_10|counter10[11]~50, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[11] , comb_10|counter10[11], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[12]~52 , comb_10|counter10[12]~52, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[12] , comb_10|counter10[12], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[13]~54 , comb_10|counter10[13]~54, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[13] , comb_10|counter10[13], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[14]~56 , comb_10|counter10[14]~56, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[14] , comb_10|counter10[14], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[15]~58 , comb_10|counter10[15]~58, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[15] , comb_10|counter10[15], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[16]~60 , comb_10|counter10[16]~60, bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[16] , comb_10|counter10[16], bemicro_scomp_top, 1
instance = comp, \comb_10|counter10[17] , comb_10|counter10[17], bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~7 , comb_10|LessThan3~7, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~1 , comb_10|LessThan3~1, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~5 , comb_10|LessThan3~5, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~2 , comb_10|LessThan3~2, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~3 , comb_10|LessThan3~3, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~4 , comb_10|LessThan3~4, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~6 , comb_10|LessThan3~6, bemicro_scomp_top, 1
instance = comp, \comb_10|LessThan3~8 , comb_10|LessThan3~8, bemicro_scomp_top, 1
instance = comp, \comb_10|clock_out_10H , comb_10|clock_out_10H, bemicro_scomp_top, 1
instance = comp, \user_key1~input , user_key1~input, bemicro_scomp_top, 1
instance = comp, \db_user1|d0|Q~feeder , db_user1|d0|Q~feeder, bemicro_scomp_top, 1
instance = comp, \db_user1|d0|Q , db_user1|d0|Q, bemicro_scomp_top, 1
instance = comp, \db_user1|d1|Q~feeder , db_user1|d1|Q~feeder, bemicro_scomp_top, 1
instance = comp, \db_user1|d1|Q , db_user1|d1|Q, bemicro_scomp_top, 1
instance = comp, \db_user1|d2|Q~feeder , db_user1|d2|Q~feeder, bemicro_scomp_top, 1
instance = comp, \db_user1|d2|Q , db_user1|d2|Q, bemicro_scomp_top, 1
instance = comp, \db_user1|d3|Q , db_user1|d3|Q, bemicro_scomp_top, 1
instance = comp, \db_user1|pb_out~0 , db_user1|pb_out~0, bemicro_scomp_top, 1
instance = comp, \clk_cpu~clkctrl , clk_cpu~clkctrl, bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~0 , cpu1|Add1~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~2 , cpu1|Add1~2, bemicro_scomp_top, 1
instance = comp, \cpu1|state~21 , cpu1|state~21, bemicro_scomp_top, 1
instance = comp, \cpu1|state.execute_load , cpu1|state.execute_load, bemicro_scomp_top, 1
instance = comp, \cpu1|state~20 , cpu1|state~20, bemicro_scomp_top, 1
instance = comp, \cpu1|state.execute_add , cpu1|state.execute_add, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector22~0 , cpu1|Selector22~0, bemicro_scomp_top, 1
instance = comp, \cpu1|state.execute_store2 , cpu1|state.execute_store2, bemicro_scomp_top, 1
instance = comp, \cpu1|state.execute_store3 , cpu1|state.execute_store3, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[0]~0 , cpu1|register_A[0]~0, bemicro_scomp_top, 1
instance = comp, \cpu1|state.reset_pc~feeder , cpu1|state.reset_pc~feeder, bemicro_scomp_top, 1
instance = comp, \cpu1|state.reset_pc , cpu1|state.reset_pc, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[0]~1 , cpu1|register_A[0]~1, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[1] , cpu1|register_A[1], bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~4 , cpu1|Add1~4, bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~6 , cpu1|Add1~6, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector20~0 , cpu1|Selector20~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[3] , cpu1|register_A[3], bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~8 , cpu1|Add1~8, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector19~0 , cpu1|Selector19~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[4] , cpu1|register_A[4], bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~10 , cpu1|Add1~10, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector18~0 , cpu1|Selector18~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[5] , cpu1|register_A[5], bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~12 , cpu1|Add1~12, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector17~0 , cpu1|Selector17~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[6] , cpu1|register_A[6], bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~14 , cpu1|Add1~14, bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~16 , cpu1|Add1~16, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector15~0 , cpu1|Selector15~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[8] , cpu1|register_A[8], bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~18 , cpu1|Add1~18, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector14~0 , cpu1|Selector14~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[9] , cpu1|register_A[9], bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~20 , cpu1|Add1~20, bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~22 , cpu1|Add1~22, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector12~0 , cpu1|Selector12~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[11] , cpu1|register_A[11], bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~24 , cpu1|Add1~24, bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~26 , cpu1|Add1~26, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector10~0 , cpu1|Selector10~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[13] , cpu1|register_A[13], bemicro_scomp_top, 1
instance = comp, \cpu1|altsyncram_component|auto_generated|ram_block1a0 , cpu1|altsyncram_component|auto_generated|ram_block1a0, bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~28 , cpu1|Add1~28, bemicro_scomp_top, 1
instance = comp, \cpu1|Add1~30 , cpu1|Add1~30, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector8~0 , cpu1|Selector8~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[15] , cpu1|register_A[15], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector9~0 , cpu1|Selector9~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[14] , cpu1|register_A[14], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector11~0 , cpu1|Selector11~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[12] , cpu1|register_A[12], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector13~0 , cpu1|Selector13~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[10] , cpu1|register_A[10], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector16~0 , cpu1|Selector16~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[7] , cpu1|register_A[7], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector21~0 , cpu1|Selector21~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[2] , cpu1|register_A[2], bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[15]~0 , cpu1|instruction_register[15]~0, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[11] , cpu1|instruction_register[11], bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[10]~feeder , cpu1|instruction_register[10]~feeder, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[10] , cpu1|instruction_register[10], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector24~1 , cpu1|Selector24~1, bemicro_scomp_top, 1
instance = comp, \cpu1|state.decode , cpu1|state.decode, bemicro_scomp_top, 1
instance = comp, \cpu1|WideOr3~0 , cpu1|WideOr3~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector24~2 , cpu1|Selector24~2, bemicro_scomp_top, 1
instance = comp, \cpu1|state.fetch , cpu1|state.fetch, bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~5 , cpu1|Add0~5, bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~15 , cpu1|Add0~15, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector2~0 , cpu1|Selector2~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector3~0 , cpu1|Selector3~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~2 , cpu1|Add0~2, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[0] , cpu1|instruction_register[0], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector7~0 , cpu1|Selector7~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~0 , cpu1|Add0~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector7~1 , cpu1|Selector7~1, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector7~2 , cpu1|Selector7~2, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[0]~2 , cpu1|program_counter[0]~2, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[0]~3 , cpu1|program_counter[0]~3, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[0] , cpu1|program_counter[0], bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~3 , cpu1|Add0~3, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector6~0 , cpu1|Selector6~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector6~1 , cpu1|Selector6~1, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[1] , cpu1|program_counter[1], bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~7 , cpu1|Add0~7, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[2] , cpu1|instruction_register[2], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector5~0 , cpu1|Selector5~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~6 , cpu1|Add0~6, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector5~1 , cpu1|Selector5~1, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[2] , cpu1|program_counter[2], bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~10 , cpu1|Add0~10, bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~13 , cpu1|Add0~13, bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~12 , cpu1|Add0~12, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector3~1 , cpu1|Selector3~1, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[4] , cpu1|program_counter[4], bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~16 , cpu1|Add0~16, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector2~1 , cpu1|Selector2~1, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[5] , cpu1|program_counter[5], bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~19 , cpu1|Add0~19, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector1~0 , cpu1|Selector1~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~18 , cpu1|Add0~18, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector1~1 , cpu1|Selector1~1, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[6] , cpu1|program_counter[6], bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~21 , cpu1|Add0~21, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector0~0 , cpu1|Selector0~0, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[7] , cpu1|instruction_register[7], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector0~1 , cpu1|Selector0~1, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector0~2 , cpu1|Selector0~2, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[7] , cpu1|program_counter[7], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector41~1 , cpu1|Selector41~1, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[6] , cpu1|instruction_register[6], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector42~0 , cpu1|Selector42~0, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[5] , cpu1|instruction_register[5], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector43~0 , cpu1|Selector43~0, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[4] , cpu1|instruction_register[4], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector44~0 , cpu1|Selector44~0, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[3] , cpu1|instruction_register[3], bemicro_scomp_top, 1
instance = comp, \cpu1|Add0~9 , cpu1|Add0~9, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector4~0 , cpu1|Selector4~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector4~1 , cpu1|Selector4~1, bemicro_scomp_top, 1
instance = comp, \cpu1|program_counter[3] , cpu1|program_counter[3], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector45~0 , cpu1|Selector45~0, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[8] , cpu1|instruction_register[8], bemicro_scomp_top, 1
instance = comp, \cpu1|state~25 , cpu1|state~25, bemicro_scomp_top, 1
instance = comp, \cpu1|state.execute_jump , cpu1|state.execute_jump, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector48~1 , cpu1|Selector48~1, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector48~2 , cpu1|Selector48~2, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector46~0 , cpu1|Selector46~0, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[1]~feeder , cpu1|instruction_register[1]~feeder, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[1] , cpu1|instruction_register[1], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector47~0 , cpu1|Selector47~0, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[9] , cpu1|instruction_register[9], bemicro_scomp_top, 1
instance = comp, \cpu1|state~23 , cpu1|state~23, bemicro_scomp_top, 1
instance = comp, \cpu1|state~24 , cpu1|state~24, bemicro_scomp_top, 1
instance = comp, \cpu1|state.execute_jump_n , cpu1|state.execute_jump_n, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector48~0 , cpu1|Selector48~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector41~0 , cpu1|Selector41~0, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector48~3 , cpu1|Selector48~3, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[13]~feeder , cpu1|instruction_register[13]~feeder, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[13] , cpu1|instruction_register[13], bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[15] , cpu1|instruction_register[15], bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[12] , cpu1|instruction_register[12], bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[14]~feeder , cpu1|instruction_register[14]~feeder, bemicro_scomp_top, 1
instance = comp, \cpu1|instruction_register[14] , cpu1|instruction_register[14], bemicro_scomp_top, 1
instance = comp, \cpu1|Selector24~0 , cpu1|Selector24~0, bemicro_scomp_top, 1
instance = comp, \cpu1|state~19 , cpu1|state~19, bemicro_scomp_top, 1
instance = comp, \cpu1|state~22 , cpu1|state~22, bemicro_scomp_top, 1
instance = comp, \cpu1|state.execute_store , cpu1|state.execute_store, bemicro_scomp_top, 1
instance = comp, \cpu1|Selector23~0 , cpu1|Selector23~0, bemicro_scomp_top, 1
instance = comp, \cpu1|register_A[0] , cpu1|register_A[0], bemicro_scomp_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
