|bemicro_scomp_top
clk_fpga_50M => clk.IN1
reset_key => reset.IN2
user_key1 => key1.IN1
user_sw0 => clk_cpu.OUTPUTSELECT
user_sw1 => clk_sw1.OUTPUTSELECT
led8[0] <= scomp:cpu1.port3
led8[1] <= scomp:cpu1.port3
led8[2] <= scomp:cpu1.port3
led8[3] <= scomp:cpu1.port3
led8[4] <= scomp:cpu1.port3
led8[5] <= scomp:cpu1.port3
led8[6] <= scomp:cpu1.port3
led8[7] <= scomp:cpu1.port3


|bemicro_scomp_top|Clock_divider_50Mto1H_10H_100H:comb_10
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter10.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
reset => counter100.OUTPUTSELECT
clock_in_50M => clock_out_100H~reg0.CLK
clock_in_50M => counter100[0].CLK
clock_in_50M => counter100[1].CLK
clock_in_50M => counter100[2].CLK
clock_in_50M => counter100[3].CLK
clock_in_50M => counter100[4].CLK
clock_in_50M => counter100[5].CLK
clock_in_50M => counter100[6].CLK
clock_in_50M => counter100[7].CLK
clock_in_50M => counter100[8].CLK
clock_in_50M => counter100[9].CLK
clock_in_50M => counter100[10].CLK
clock_in_50M => counter100[11].CLK
clock_in_50M => counter100[12].CLK
clock_in_50M => counter100[13].CLK
clock_in_50M => counter100[14].CLK
clock_in_50M => counter100[15].CLK
clock_in_50M => counter100[16].CLK
clock_in_50M => counter100[17].CLK
clock_in_50M => counter100[18].CLK
clock_in_50M => counter100[19].CLK
clock_in_50M => counter100[20].CLK
clock_in_50M => counter100[21].CLK
clock_in_50M => counter100[22].CLK
clock_in_50M => counter100[23].CLK
clock_in_50M => counter100[24].CLK
clock_in_50M => counter100[25].CLK
clock_in_50M => counter100[26].CLK
clock_in_50M => counter100[27].CLK
clock_in_50M => clock_out_10H~reg0.CLK
clock_in_50M => counter10[0].CLK
clock_in_50M => counter10[1].CLK
clock_in_50M => counter10[2].CLK
clock_in_50M => counter10[3].CLK
clock_in_50M => counter10[4].CLK
clock_in_50M => counter10[5].CLK
clock_in_50M => counter10[6].CLK
clock_in_50M => counter10[7].CLK
clock_in_50M => counter10[8].CLK
clock_in_50M => counter10[9].CLK
clock_in_50M => counter10[10].CLK
clock_in_50M => counter10[11].CLK
clock_in_50M => counter10[12].CLK
clock_in_50M => counter10[13].CLK
clock_in_50M => counter10[14].CLK
clock_in_50M => counter10[15].CLK
clock_in_50M => counter10[16].CLK
clock_in_50M => counter10[17].CLK
clock_in_50M => counter10[18].CLK
clock_in_50M => counter10[19].CLK
clock_in_50M => counter10[20].CLK
clock_in_50M => counter10[21].CLK
clock_in_50M => counter10[22].CLK
clock_in_50M => counter10[23].CLK
clock_in_50M => counter10[24].CLK
clock_in_50M => counter10[25].CLK
clock_in_50M => counter10[26].CLK
clock_in_50M => counter10[27].CLK
clock_in_50M => clock_out_1H~reg0.CLK
clock_in_50M => counter1[0].CLK
clock_in_50M => counter1[1].CLK
clock_in_50M => counter1[2].CLK
clock_in_50M => counter1[3].CLK
clock_in_50M => counter1[4].CLK
clock_in_50M => counter1[5].CLK
clock_in_50M => counter1[6].CLK
clock_in_50M => counter1[7].CLK
clock_in_50M => counter1[8].CLK
clock_in_50M => counter1[9].CLK
clock_in_50M => counter1[10].CLK
clock_in_50M => counter1[11].CLK
clock_in_50M => counter1[12].CLK
clock_in_50M => counter1[13].CLK
clock_in_50M => counter1[14].CLK
clock_in_50M => counter1[15].CLK
clock_in_50M => counter1[16].CLK
clock_in_50M => counter1[17].CLK
clock_in_50M => counter1[18].CLK
clock_in_50M => counter1[19].CLK
clock_in_50M => counter1[20].CLK
clock_in_50M => counter1[21].CLK
clock_in_50M => counter1[22].CLK
clock_in_50M => counter1[23].CLK
clock_in_50M => counter1[24].CLK
clock_in_50M => counter1[25].CLK
clock_in_50M => counter1[26].CLK
clock_in_50M => counter1[27].CLK
clock_out_1H <= clock_out_1H~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out_10H <= clock_out_10H~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out_100H <= clock_out_100H~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bemicro_scomp_top|debounce_f4s:db_user1
pb_1 => pb_1.IN1
slow_clk => slow_clk.IN4
pb_out <= pb_out.DB_MAX_OUTPUT_PORT_TYPE


|bemicro_scomp_top|debounce_f4s:db_user1|my_dff:d0
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bemicro_scomp_top|debounce_f4s:db_user1|my_dff:d1
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bemicro_scomp_top|debounce_f4s:db_user1|my_dff:d2
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bemicro_scomp_top|debounce_f4s:db_user1|my_dff:d3
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bemicro_scomp_top|scomp:cpu1
clock => clock.IN1
reset => register_A[0].OUTPUTSELECT
reset => register_A[1].OUTPUTSELECT
reset => register_A[2].OUTPUTSELECT
reset => register_A[3].OUTPUTSELECT
reset => register_A[4].OUTPUTSELECT
reset => register_A[5].OUTPUTSELECT
reset => register_A[6].OUTPUTSELECT
reset => register_A[7].OUTPUTSELECT
reset => register_A[8].OUTPUTSELECT
reset => register_A[9].OUTPUTSELECT
reset => register_A[10].OUTPUTSELECT
reset => register_A[11].OUTPUTSELECT
reset => register_A[12].OUTPUTSELECT
reset => register_A[13].OUTPUTSELECT
reset => register_A[14].OUTPUTSELECT
reset => register_A[15].OUTPUTSELECT
reset => state~3.DATAIN
reset => program_counter[7]~reg0.ENA
reset => program_counter[6]~reg0.ENA
reset => program_counter[5]~reg0.ENA
reset => program_counter[4]~reg0.ENA
reset => program_counter[3]~reg0.ENA
reset => program_counter[2]~reg0.ENA
reset => program_counter[1]~reg0.ENA
reset => program_counter[0]~reg0.ENA
reset => out[15]~reg0.ENA
reset => out[14]~reg0.ENA
reset => out[13]~reg0.ENA
reset => out[12]~reg0.ENA
reset => out[11]~reg0.ENA
reset => out[10]~reg0.ENA
reset => out[9]~reg0.ENA
reset => out[8]~reg0.ENA
reset => out[7]~reg0.ENA
reset => out[6]~reg0.ENA
reset => out[5]~reg0.ENA
reset => out[4]~reg0.ENA
reset => out[3]~reg0.ENA
reset => out[2]~reg0.ENA
reset => out[1]~reg0.ENA
reset => out[0]~reg0.ENA
reset => instruction_register[15]~reg0.ENA
reset => instruction_register[14]~reg0.ENA
reset => instruction_register[13]~reg0.ENA
reset => instruction_register[12]~reg0.ENA
reset => instruction_register[11]~reg0.ENA
reset => instruction_register[10]~reg0.ENA
reset => instruction_register[9]~reg0.ENA
reset => instruction_register[8]~reg0.ENA
reset => instruction_register[7]~reg0.ENA
reset => instruction_register[6]~reg0.ENA
reset => instruction_register[5]~reg0.ENA
reset => instruction_register[4]~reg0.ENA
reset => instruction_register[3]~reg0.ENA
reset => instruction_register[2]~reg0.ENA
reset => instruction_register[1]~reg0.ENA
reset => instruction_register[0]~reg0.ENA
program_counter[0] <= program_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[1] <= program_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[2] <= program_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[3] <= program_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[4] <= program_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[5] <= program_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[6] <= program_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[7] <= program_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_A[0] <= register_A[0].DB_MAX_OUTPUT_PORT_TYPE
register_A[1] <= register_A[1].DB_MAX_OUTPUT_PORT_TYPE
register_A[2] <= register_A[2].DB_MAX_OUTPUT_PORT_TYPE
register_A[3] <= register_A[3].DB_MAX_OUTPUT_PORT_TYPE
register_A[4] <= register_A[4].DB_MAX_OUTPUT_PORT_TYPE
register_A[5] <= register_A[5].DB_MAX_OUTPUT_PORT_TYPE
register_A[6] <= register_A[6].DB_MAX_OUTPUT_PORT_TYPE
register_A[7] <= register_A[7].DB_MAX_OUTPUT_PORT_TYPE
register_A[8] <= register_A[8].DB_MAX_OUTPUT_PORT_TYPE
register_A[9] <= register_A[9].DB_MAX_OUTPUT_PORT_TYPE
register_A[10] <= register_A[10].DB_MAX_OUTPUT_PORT_TYPE
register_A[11] <= register_A[11].DB_MAX_OUTPUT_PORT_TYPE
register_A[12] <= register_A[12].DB_MAX_OUTPUT_PORT_TYPE
register_A[13] <= register_A[13].DB_MAX_OUTPUT_PORT_TYPE
register_A[14] <= register_A[14].DB_MAX_OUTPUT_PORT_TYPE
register_A[15] <= register_A[15].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[0] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[1] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[2] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[3] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[4] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[5] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[6] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[7] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[8] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[9] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[10] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[11] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[12] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[13] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[14] <= altsyncram:altsyncram_component.q_a
memory_data_register_out[15] <= altsyncram:altsyncram_component.q_a
instruction_register[0] <= instruction_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[1] <= instruction_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[2] <= instruction_register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[3] <= instruction_register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[4] <= instruction_register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[5] <= instruction_register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[6] <= instruction_register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[7] <= instruction_register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[8] <= instruction_register[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[9] <= instruction_register[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[10] <= instruction_register[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[11] <= instruction_register[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[12] <= instruction_register[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[13] <= instruction_register[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[14] <= instruction_register[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_register[15] <= instruction_register[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bemicro_scomp_top|scomp:cpu1|altsyncram:altsyncram_component
wren_a => altsyncram_mct:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mct:auto_generated.data_a[0]
data_a[1] => altsyncram_mct:auto_generated.data_a[1]
data_a[2] => altsyncram_mct:auto_generated.data_a[2]
data_a[3] => altsyncram_mct:auto_generated.data_a[3]
data_a[4] => altsyncram_mct:auto_generated.data_a[4]
data_a[5] => altsyncram_mct:auto_generated.data_a[5]
data_a[6] => altsyncram_mct:auto_generated.data_a[6]
data_a[7] => altsyncram_mct:auto_generated.data_a[7]
data_a[8] => altsyncram_mct:auto_generated.data_a[8]
data_a[9] => altsyncram_mct:auto_generated.data_a[9]
data_a[10] => altsyncram_mct:auto_generated.data_a[10]
data_a[11] => altsyncram_mct:auto_generated.data_a[11]
data_a[12] => altsyncram_mct:auto_generated.data_a[12]
data_a[13] => altsyncram_mct:auto_generated.data_a[13]
data_a[14] => altsyncram_mct:auto_generated.data_a[14]
data_a[15] => altsyncram_mct:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mct:auto_generated.address_a[0]
address_a[1] => altsyncram_mct:auto_generated.address_a[1]
address_a[2] => altsyncram_mct:auto_generated.address_a[2]
address_a[3] => altsyncram_mct:auto_generated.address_a[3]
address_a[4] => altsyncram_mct:auto_generated.address_a[4]
address_a[5] => altsyncram_mct:auto_generated.address_a[5]
address_a[6] => altsyncram_mct:auto_generated.address_a[6]
address_a[7] => altsyncram_mct:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mct:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mct:auto_generated.q_a[0]
q_a[1] <= altsyncram_mct:auto_generated.q_a[1]
q_a[2] <= altsyncram_mct:auto_generated.q_a[2]
q_a[3] <= altsyncram_mct:auto_generated.q_a[3]
q_a[4] <= altsyncram_mct:auto_generated.q_a[4]
q_a[5] <= altsyncram_mct:auto_generated.q_a[5]
q_a[6] <= altsyncram_mct:auto_generated.q_a[6]
q_a[7] <= altsyncram_mct:auto_generated.q_a[7]
q_a[8] <= altsyncram_mct:auto_generated.q_a[8]
q_a[9] <= altsyncram_mct:auto_generated.q_a[9]
q_a[10] <= altsyncram_mct:auto_generated.q_a[10]
q_a[11] <= altsyncram_mct:auto_generated.q_a[11]
q_a[12] <= altsyncram_mct:auto_generated.q_a[12]
q_a[13] <= altsyncram_mct:auto_generated.q_a[13]
q_a[14] <= altsyncram_mct:auto_generated.q_a[14]
q_a[15] <= altsyncram_mct:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bemicro_scomp_top|scomp:cpu1|altsyncram:altsyncram_component|altsyncram_mct:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


